[33m5c32de4[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m instagram y wsp
[33m80752d4[m Imagen
[33m4439d9d[m Link
[33m02a4952[m Arreglando
[33ma61b6bf[m Canelazo
[33m48c2cfc[m Ads
[33mf8b27da[m sitemap
[33m707d0ef[m Alt
[33m1978e2d[m metaetiquetas alt
[33m48a6054[m Sitemap
[33m51169af[m Open graph
[33maf17ad6[m Listo
[33m297c6bf[m Entrada2
[33mfee86b0[m canonical
[33m09fb084[m Robots
[33m0bf0bba[m Agregado sitemap.xml
[33m74caac8[m Google Verificacion
[33me106ece[m Agregando Primera entrada Blog
[33mbb01c70[m Nuevos cambios
[33md6a0594[m [
[33m26c1785[m Casi perfecta
[33m5ef8f0d[m Cuasi
[33mbd799e1[m Casi listo
[33mf140601[m productos del carrito
[33m7f8348a[m Barra de busqueda y eliminación de productos
[33mbca63ea[m WSP hecho
[33mc1dd8b7[m Vamo a ver
[33m8cea758[m a ver que onda
[33mc7b7f00[m WSP con mensaje
[33mc351d3d[m WSP separando los codigos para no causar confusiones al codigo
[33mdc03a9f[m Calcular total
[33m62c7edf[m wsp
[33m856741a[m wsp corregido 2
[33mb7b536e[m Cambio de wsp
[33mee25701[m Productos Agregados
[33m35d6bc4[m wiskys
[33mf9eb5e5[m todas las fotos
[33m4a2e6a5[m whatsapp1
[33mcd5236d[m porfin
[33md1c58c9[m Bueno
[33m4089303[m utimo
[33m8fc06f1[m ohoy
[33m03c9768[m otro
[33mae02947[m lo ultimo
[33m7fdf378[m Luis
[33m7ed8cd7[m nuevo
[33m5c631a7[m ultimo
[33m1243a5f[m Imagenes
[33m0b67c9c[m Semi Responsive
[33me27a735[m Sin Responsive
[33m5b3bf1a[m Carrito de Compras
[33m24e6c39[m Registro
[33mc73002c[m Productos Agregados
[33m38ed028[m diseño responsivo
[33m010f1f8[m Primer cambio en la huequita
