<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="/Imagenes/Logo La Huequita ico.ico" type="image/x-icon">
    <link rel="shortcut icon" href="/Imagenes/Logo La Huequita ico.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="main.css">
    <title>La Huequita Quiteña - Licorería</title>
    <style>
        /* Estilos para el botón flotante */
        .whatsapp-icon {
            position: fixed;
            bottom: 100px;
            right: 20px;
            background-color: #25D366; /* Color de WhatsApp */
            color: #fff;
            border: none;
            border-radius: 40%;
            padding: 15px;
            font-size: 18px;
            cursor: pointer;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            z-index: 1000;
        }
        .instagram-icon {
            position: fixed;
            bottom: 200px;
            right: 20px;
            background-color: #070707; /* Color de WhatsApp */
            color: #fff;
            border: none;
            border-radius: 40%;
            padding: 15px;
            font-size: 18px;
            cursor: pointer;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            z-index: 1000;
        }
    </style>
    <link rel="canonical" href="https://lahuequitaquitena.netlify.app/" />
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-686052764"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'AW-686052764');
    </script>

</head>
<body>
    <header>
        <div class="logo">
            <img src="./Imagenes/Logo La Huequita 200px.png" alt="Logo de Licorería La Huequita Quiteña - Licorería al norte de Quito con entregas a domicilio las 24 horas La Huequita Quiteña">
            <h2 class="Nombre-empresa">La Huequita Quiteña</h2>
        </div>
        <div class="search-bar">
            <input type="text" id="searchInput" class="search-input" placeholder="Buscar...">
            <button class="search-button" onclick="buscar()">Buscar</button>
        </div>
        <div id="results"></div>
    </header>
    <section class="fotos">
        <!-- Aquí puedes agregar tus imágenes -->
        <img src="./Imagenes/La Huequita Quiteña.png" alt="La Huequita Quiteña JaggerMeister - Licorería al norte de Quito con entregas a domicilio las 24 horas La Huequita Quiteña" style="width: 100%">
    </section>
    <div class="hamburguesa-icono">
        <div class="barra"></div>
        <div class="barra"></div>
        <div class="barra"></div>
    </div>
    </header>
    <div class="menu-main">
        <nav class="menu-hamburguesa oculto">
            <div class="cerrar-menu">X</div>
            <ul class="menu-principal">
                <li>
                    <button id="todos" class="boton-menu active boton-categoría">Todos los productos</button>
                </li>
                <li>
                    <button id="wisky" class="boton-menu boton-categoría">Wisky</button>
                </li>
                <li>
                    <button id="aguardiente" class="boton-menu boton-categoría">Aguardiente</button>
                </li>
                <li>
                    <button id="vinos" class="boton-menu boton-categoría">Vinos</button>
                </li>
                <li>
                    <button id="ron" class="boton-menu boton-categoría">Ron</button>
                </li>
                <li>
                    <button id="licor-de-hiervas" class="boton-menu boton-categoría">Licor de Hierbas</button>
                </li>
                <li>
                    <button id="tequila" class="boton-menu boton-categoría">Tequila</button>
                </li>
                <li>
                    <button id="vodka" class="boton-menu boton-categoría">Vodka</button>
                </li>
                <li>
                    <button id="zhumir" class="boton-menu boton-categoría">Zhumir</button>
                </li>
                <li>
                    <button id="gin" class="boton-menu boton-categoría">Gin</button>
                </li>
                <li>
                    <button id="promociones" class="boton-menu boton-categoría">Promociones</button>
                </li>
                <li>
                    <button id="mas-vendidos" class="boton-menu boton-categoría">Productos más vendidos</button>
                </li>
                <li>
                    <a href="blog.html" class="boton-menu boton-categoría">Blog</a>
                </li>
                <li>
                    <a href="politicas-de-devolucion.html" class="boton-menu active boton-categoría">Políticas de Devolución</a>
                </li>
                <li>
                    <a href="historia.html" class="boton-menu active boton-categoría">Historia</a>
                </li>
                <li>
                    <button id="contactanos" class="boton-menu active boton-categoría">Contáctanos</button>
                </li>
            </ul>
        </nav>
    </div>
    <div >
        <a href="https://www.instagram.com/lahuequita_quitena/" target="_blank" class="instagram-btn">       
            <img class="instagram-icon" src="./Imagenes/instagram-icon-transparent-vector-12.jpg" width="7%" alt="WhatsApp">
        </a>
    </div>
    <div >
        <a href="https://wa.me/593983628816" target="_blank" class="whatsapp-btn">       
            <img class="whatsapp-icon" src="./Imagenes/whatsapp-navidadjpg.webp" width="7%" alt="WhatsApp">
        </a>
    </div>


    <div class="carrito-contenedor">
        <a class="boton-menu boton-carrito" href="carrito.html">
            <i class="bi bi-cart-fill" style="margin-right: 10px;"></i>
            <span id="numerito" class="numerito">0</span>
        </a>
    </div>
    
    <div class="wrapper">
        <main>
            <h2 class="titulo-principal" id="titulo-principal">Todos los productos</h2>
            <div id="contenedor-productos" class="contenedor-productos">
                <!--Esto se va a rellenar con JS-->
            </div>
        </main>
    
    </div>
    <script src="main.js"></script>
</body>
<footer><p class="text-footer">2023 La Huequita Quiteña. Todos los derechos reservados. Marca registrada &#174;</p></footer>
</html>